<?php

return [
    'type' => 'Type',
    'type.mini_itx' => 'Mini-ITX',
    'type.m_atx' => 'M-ATX',
    'type.atx' => 'ATX',
    'size' => 'Size',
    'size.length' => 'Length',
    'size.width' => 'Width',
    'size.height' => 'Height',
    'size.volume' => 'Volume',
    'size.footprint' => 'Footprint',
    'storage' => 'Storage',
    'storage.hdd' => 'HDD',
    'storage.ssd' => 'SSD',
    'psu' => 'PSU',
    'psu.type' => 'Type',
    'psu.type.atx' => 'ATX',
    'psu.type.sfx' => 'SFX',
    'psu.type.sfx_l' => 'SFX-L',
    'psu.type.flex_atx' => 'Flex-ATX',
    'psu.type.dc_atx' => 'DC-ATX',
    'psu.max_length' => 'Max length',
    'gpu' => 'GPU',
    'gpu.max_length' => 'Max length',
    'cpu' => 'CPU',
    'cpu.cooler_max_height' => 'Cooler max height',
    'fans' => 'Fans',
    'fans.top' => 'Top',
    'fans.front' => 'Front',
    'fans.bottom' => 'Bottom',
    'fans.rear' => 'Rear',
    'fans.side' => 'Side',
    'radiator' => 'Radiator',
    'slots' => 'Slots',
];
